/*  ====================
	  About Page CSS
	====================
 */
@import "gallery_about_page.less";
body {
	.site-wrap{
		.about-wrap {
			//width: 100%;
			height: 100vh;
			padding: 0 @padding_laptop;
			position: relative;
			overflow-x: hidden;

			//border-bottom: 2px solid @color-white;


			.about-content-wrap {
				border-right: 1px solid rgba(232, 232, 232, 0.2);
				position: absolute;
				top: 26vh;
				width: 45vw;
				h1 {
					font-size: 5vw;
					margin: 0;
					padding: 0;
					line-height: 6vw;
					font-weight: 800;
					letter-spacing: 3px;
				}
				h4 {
					letter-spacing: 2px;
					padding: 0;
					margin:0 0 10px 0;
				}
				p {
					letter-spacing: 1px;
					font-size: 105%;
				}
				.next-page-wrap {
					margin-top: 32px;
					padding-top: 2px;
					.button-wrap {
						a {
							font-size: 100%;
							text-decoration: none;
							color: @color-white;
							opacity: 0.5;
							display: inline-flex;
							transition: all .1s ease;
							&:hover {
								opacity: 1;
								color: @color-blue;
								transition: all .1s ease;
							}
							i {
								font-size: 240%;
							}
							.next-page-text {
								font-size: 120%;
								padding: 5px 0 0 10px;
								letter-spacing: 1px;
							}
						}
					}
				}
			}
		}
	}
}