

body {
	.site-wrap {
		.about-wrap {
			.image-content-wrap {
                //text-align: center;
				position: absolute;
				top: 33vh;
				right: 12%;
				width: 45vw;
				.images {
                    cursor: pointer;
                    &:hover .image:nth-child(4) {
                        transform: rotate(10deg) translateX(50px);
                    }
                    &:hover .image:nth-child(3) {
                        transform: rotate(3deg) translateX(75px);
                    }
                    &:hover .image:nth-child(2) {
                        transform: rotate(-2deg) translateX(-50px);
                    }
                    &:hover .image:first-child {
                        transform: rotate(-8deg) translateX(-10px);
                    }
                    .image {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 18vw;
                        height: 18vw;
                        border: 5px solid @color-white;
                        border-bottom-width: 10px;
                        box-shadow: 0 5px 15px 0 rgba(69, 161, 191, .3), 0 5px 15px 0 rgba(0, 0, 0, .2);
                        z-index: 2;
                        transition: transform 0.2s ease-in-out;
                        &:first-child {
                            transform: rotate(8deg);
                        }
                        &:nth-child(2) {
                            transform: rotate(2deg);
                        }
                        &:nth-child(3) {
                            transform: rotate(-3deg);
                        }
                        &:nth-child(4) {
                            transform: rotate(-10deg);
                        }
                        &:last-child {
                            transform: rotate(-5deg);
                        }
                        &.slide-right {
                            transform: translateX(-45vw) translateX(25vw);
                          //transform: rotate(290deg) translateX(-250px);
                          transition: transform .2s cubic-bezier(1, 0, 0, 1);
                        }
                        &.slide-left {
                            //transform: rotate(-290deg) translateX(-250px);
                            transform: translateX(4vw) translateX(25vw);
                        }
                        &.back {
                            z-index: 1;
                        }
                    }
                }
			}
		}
	}
}