/* =========================
        Landing Page
   =========================
 */
body {
    .site-wrap {
      #particles-js {
        position: fixed;
        width: 100%;
        height: 99vh;
        background: transparent;
		background-size: cover;
      }
      .landingpage-wrap {

        //border-bottom: 2px solid @color-white;

        height: 100vh;
        padding: 0 @padding_laptop;
        position: relative;
        .landingpage-row {
          position: absolute;
          top: 22vh;
          width: 50vw;
          .content-wrap {
            hr {
              margin: 10px 0 5px 0;
              border: none;
              border-top: 1px solid rgba(232, 232, 232, 0.4);
            }
            h1 {
              font-size: 8vw;
              line-height: 8vw;
              font-weight: 900;
              letter-spacing: 5px;
            }
            h4 {
              letter-spacing: 2px;
              padding: 0;
              margin: 0 0 5px 0;
              .txt-type {
                .txt {
                  border-right: 1px solid @color-white;
                }
              }
            }
            p {
                letter-spacing: 1px;
                font-size: 105%;
            }
            .next-page-wrap {
              margin: 32px 0 0 0;
              padding: 2px 0 0 0;
              .button-wrap {
                margin: 0;
                padding: 0;
                a {
                  font-size: 100%;
                  text-decoration: none;
                  color: @color-white;
                  opacity: 0.5;
                  display: inline-flex;
                  transition: all .1s ease-in-out;
                  &:hover{
                    opacity: 1;
                    color: @color-blue;
                    transition: all .1s ease;
                  }
                  i {
                    font-size: 240%;
                  }
                  .next-page-text {
                    font-size: 120%;
                    padding: 5px 0 0 10px;
                    letter-spacing: 1px;
                  }
                }
              }
            }
          }
        }
        .landingpage-footer-wrap {
          position: absolute;
          right: 4vw;
          bottom: 2vh;
          z-index: 99;
          .contact-button-wrap {
            text-align: right;
            input {
              color: @color-white;
              text-decoration: none;
              border: 1px solid @color-white;
              opacity: 0.6;
              padding: 10px 20px;
              border-radius: 13px;
              transition: all .2s ease;
              box-shadow: 0 5px 15px 0 rgba(69, 161, 191, .3), 0 5px 15px 0 rgba(0, 0, 0, .2);
              outline: none;
              background: transparent;
              cursor: pointer;
              &:hover {
                opacity: 1;
                transition: all .2s ease;
              }
            }
          }
          .social-media-wrap {
            margin-top: 3vh;
            //position: fixed;
            a {
              color: @color-white;
              font-size: 25px;
              text-decoration: none;
              margin: 0 0 0 15px;
              opacity: 0.6;
              transition: all .1s ease-in-out;
              &:hover {
                opacity: 1;
                color: @color-blue;
                transition: all .1s ease-in-out;
              }
            }
          }
        }
      }
    }
}