
body {
    .site-wrap {
    	.site-header {
    		position: fixed;
		    width: 100%;
		    top: 0;
		    left: 0;
		    z-index: 100;
		    background: transparent;
		    .header-wrap {
		    	position: relative;
			    width: calc(100% - 100px);
			    margin-left: 50px;
			    .logo-wrap {
				    position: absolute;
				    display: block;
				    left: 0;
				    top: 40px;
				    cursor: pointer;
				    a {
				    	cursor: pointer;
				        font-family: 'Raleway', sans-serif;
				        font-weight: 900;
				        font-size: 20px;
				        line-height: 20px;
				        text-transform: uppercase;
				        letter-spacing: 2px;
				        color: @color-white;
				        transition: all 0.1s ease-out;
						text-decoration: none;
				        span {
				        	color: @color-blue;
				        }
				        &:hover {
				        	opacity: 0.8;
				        	transition: opacity .1s linear;
				        }
				    }
				}
		    }
		    nav {
		    	.nav-button-wrap {
		    		position: relative;
				    display: inline-block;
				    float: right;
				    padding-left: 15px;
				    padding-top: 15px;
				    margin-top: 26px;
				    transition: all 0.2s ease-out;
				    .menu-icon {
				    	height: 30px;
					    width: 30px;
					    position: relative;
					    z-index: 2;
					    cursor: pointer;
					    display: block;
					    .menu-icon__line {
					    	height: 2px;
						    width: 30px;
						    display: block;
						    background-color: @color-white;
						    margin-bottom: 7px;
						    cursor: pointer;
						    transition: transform .2s ease, background-color .3s ease;
						    &.menu-icon__line-left {
						    	width: 16px;
						    	transition: all .15s linear;
						    }
						    &.menu-icon__line-right {
						    	width: 16px;
							    float: right;
							    transition: all .15s linear;
						    }
					    }
				    	&:hover {
				    		.menu-icon__line-left, .menu-icon__line-right{
				    			width: 30px;
				    		}
				    	}
				    }
		    	}
		    }
    	}
    	.nav {
    		position: fixed;
    		z-index: 98;
    		&:before, &:after {
    			content: "";
		        position: fixed;
		        width: 100vw;
		        height: 100vh;
		        background: @background-color__nav_2;
		        opacity: 0.8;
		        border-bottom-left-radius: 200%;
		        z-index: -1;
		        transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.4s, border-radius linear 0.8s;
		        transform: translateX(100%) translateY(-100%);
    		}
    		&:after {
    			background: @background-color__nav_1; 
		        transition-delay: 0s;
    		}
    		&:before {
    			-webkit-transition-delay: .1s;
        		transition-delay: .1s;
    		}
    		.nav__content {
    			position: fixed;
			    visibility: hidden;
			    top: 50%;
			    margin-top: 20px;
			    transform: translate(0%, -50%);
			    width: 100%;
			    text-align: center;
			    .nav__list {
			    	position: relative;
				    padding: 0;
				    margin: 0;
				    z-index: 2;
				    .nav__list-item {
				    	position: relative;
					    display: block;
					    transition-delay: 0.8s;
					    opacity: 0;
					    text-align: center;
					    color: @color-white;
					    overflow: hidden;
					    font-family: 'Raleway', sans-serif;
					    font-size: 8vh;
					    font-weight: 900;
					    line-height: 1.15;
					    letter-spacing: 3px;
					    transform: translate(100px, 0%);
					    transition: opacity .2s ease, transform .3s ease;
					    margin-top: 0;
					    margin-bottom: 0;
					    a {
					    	position: relative;
					        text-decoration: none;
					        color: @color-white;
					        opacity: 0.4;
					        overflow: hidden;
					        cursor: pointer;
					        padding-left: 5px;
					        padding-right: 5px;
					        font-weight: 900;
					        z-index: 2;
					        display: inline-block;
					        text-transform: uppercase;
					        transition: all .1s ease;
					        &:hover {
					        	color: @color-white;
					        	opacity: 1;
					        	transition: all .1s ease;
					        }
					    }
					    &.active-nav {
					    	a {
					    		color: @color-white;
					    		opacity: 1;
					    		transition: all .1s ease;
					    	}
					    }
				    }
			    }
    		}
    	}
    }
    &.nav-active {
    	.site-wrap {
    		.nav {
    			visibility: visible;
    			&:before, &:after {
			        transform: translateX(0%) translateY(0%);
			        border-radius: 0;
    			}
    			&:after {
    				-webkit-transition-delay: .1s;
        			transition-delay: .1s;
    			}
    			&:before {
    				-webkit-transition-delay: 0s;
        			transition-delay: 0s;
    			}
    			.nav__content {
    				visibility: visible;
    				.nav__list {
    					.nav__list-item {
    						opacity: 1;
						    transform: translateX(0%);
						    transition: opacity .3s ease, transform .3s ease, color .3s ease;
						    &:nth-child(0) {
        						transition-delay: 0.7s;
						    }
						    &:nth-child(1) {
        						transition-delay: 0.8s;
						    }
						    &:nth-child(2) {
        						transition-delay: 0.9s;
						    }
						    &:nth-child(3) {
        						transition-delay: 1s;
						    }
						    &:nth-child(4) {
        						transition-delay: 1.1s;
						    }
						    &:nth-child(5) {
        						transition-delay: 1.2s;
						    }
							a {
								&.is-selected {

								}
							}
    					}
    				}
    			}
    		}
    		.site-header {
    			.header-wrap {
    				nav {
    					.nav-button-wrap {
    						.menu-icon {
    							.menu-icon__line {
    								background-color: @color-white;
								    width: 0;
								    transition: width .4s ease;
								    &.menu-icon__line-left {
								    	width: 30px;
									    transform: translate(0px, 10px) rotate(45deg);
									    transition: transform .2s ease;
								    }
								    &.menu-icon__line-right {
								    	width: 30px;
									    transform: translate(0px, -8px) rotate(-45deg);
									    transition: all .2s ease;
								    }
    							}
    						}
    					}
    				}
    			}
    		}
    	}
    }
}

body {
	.site-wrap {
		.dotted-nav {
			#cd-vertical-nav {
				position: fixed;
				right: 0;
				top: 45%;
				bottom: auto;
				transform: translate(-50%);
				z-index: 50;
				ul {
					list-style-type: none;
					li {
						text-align: right;
						line-height: 1.2;
						a {
							display: inline-block;
							backface-visibility: hidden;
							opacity: 0.6;
							&::after {
								content: '';
								display: table;
								clear: both;
							}
							span {
								float: right;
								display: inline-block;
								transform: scale(0.5);
							}
							&:hover {
								opacity: 0.9;
								transition: all .3s;
								span {
									transform: scale(1);
									color: @color-white;
								}
								span:nth-child(2) {
									opacity: 1;
								}
							}
							&.is-selected {
								&:hover {
									span {
										transform: scale(1);
									}
								}
								.cd-dot {
									background-color: @color-blue;
									transform: scale(0.8);
									opacity: 1;
								}
							}
							span {
								&.cd-dot {
									position: relative;
									top: 5px;
									height: 12px;
									width: 12px;
									border-radius: 50%;
									background-color: @color-white;
									transition: transform .2s, background-color 0.5s;
									transform-origin: 50% 50%;
								}
								&.cd-label {
									position: relative;
									margin-right: 10px;
									padding: 0;
									color: @color-white;
									transition: transform 0.2s, opacity 0.2s;
									opacity: 0;
									transform-origin: 100% 50%;
								}
							}
						}
					}
				}
			}
		}
	}
}