@media only screen and (min-width: 1100px) {
  body {
    .site-wrap {
      .about-wrap {
        .about-content-wrap {
            h1 {
              font-size: 85px;
              line-height: 85px;
            }
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  body {
    .site-wrap {
      .about-wrap {
        .about-content-wrap {
          border: none;
          width: 90vw;
          margin: 0 auto;
          top: 24vh;
          h1 {
            font-size: 60px;
            line-height: 60px;
          }
          h4 {
            font-size: 120%;
          }
          p {
            font-size: 90%;
          }
        }
        .image-content-wrap {
          bottom: 0;
          top: 0;
          width: 90vw;
          display: none;
        }
      }
    }
  }
}
@media only screen and (max-width: 540px) {
  body {
    .site-wrap {
      .about-wrap {
        .about-content-wrap {
          border: none;
          width: 90vw;
          margin: 0 auto;
          h1 {
            text-align: center;
            font-size: 50px;
            line-height: 50px;
          }
          h4 {
            text-align: center;
            font-size: 120%;
          }
          p {
            text-align: center;
            font-size: 90%;
          }
        }
      }
    }
  }
}
body {
  .site-wrap {
    .about-wrap {
      .image-content-wrap {
        .images {
          .image {
            width: 200px;
            height: 200px;
          }
        }
      }
    }
  }
}