@media only screen and (min-width: 1200px) {
    body {
        .site-wrap {
            .contact-wrap {
                .contact-content-wrap {
                    .main-content {
                        h1 {
                            font-size: 85px;
                            line-height: 85px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 870px) {
    body {
        .site-wrap {
            .contact-wrap {
                .contact-content-wrap {
                    width: 100%;
                    border: none;
                    display: block;
                    top: 25vh;
                    .main-content {
                        h1 {
                            font-size: 55px;
                            line-height: 55px;
                        }
                        p {
                            font-size: 90%;
                        }
                    }
                    .sub-contact {
                        width: 50%;
                        display: block;
                        float: left;
                        h4 {
                            margin: 0 0 5px 0;
                        }
                    }
                    .sub-address {
                        width: 50%;
                        display: block;
                        float: right;
                        h4 {
                            margin: 0 0 5px 0;
                        }
                    }
                }
                .contact-form-wrap {
                    width: 100%;
                    display: block;
                    left: 25vw;
                    bottom: auto;
                    top: 47vh;
                }
            }
        }
    }
}

@media only screen and (max-width: 540px) {
    body {
        .site-wrap {
            .contact-wrap {
                .contact-content-wrap {
                    top: 15vh;
                    .main-content {
                      text-align: center;
                        h1 {
                            font-size: 50px;
                            line-height: 50px;
                        }
                    }
                    .sub-contact {
                        width: 100%;
                        float: left;
                        h4 {
                            margin: 0 0 5px 0;
                        }
                    }
                    .sub-address {
                        width: 100%;
                        float: left;
                        h4 {
                            margin: 0 0 5px 0;
                        }
                    }
                }
                .contact-form-wrap {
                    width: 90vw;
                    left: 5vw;
                    .form-group-wrap {
                        width: 100%;
                    }
                }
            }
        }
    }
}