@media only screen and (min-width: 1100px) {
  body {
    .site-wrap {
      .landingpage-wrap {
        .landingpage-row {
          .content-wrap {
            h1 {
              font-size: 85px;
              line-height: 85px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 660px) {
  body {
    .site-wrap {
      .landingpage-wrap {
        .landingpage-row {
          width: 90%;
          margin: 0 auto;
           top: 21vh;
          .content-wrap {
            h1 {
              font-size: 50px;
              line-height: 50px;
            }
            h4 {
              font-size: 120%;
            }
            p {
              font-size: 90%;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 540px) {
  body {
    .site-wrap {
      .landingpage-wrap {
        .landingpage-row {
          width: 90%;
          margin: 0 auto;
          .content-wrap {
            h1 {
              text-align: center;
              font-size: 50px;
              line-height: 50px;
            }
            h4 {
              text-align: center;
              font-size: 120%;
            }
            p {
              text-align: center;
              font-size: 90%;
            }
          }
        }
      }
    }
  }
}